docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/main.min.css">
    <script src="./js/common.js"></script>
  </head>
  <body>
    <title>Charger costum</title>
  </body>
</html>
<div class="wrap">
  <div class="maincontent">
    <section class="welcome">
      <div class="slider-bg"></div>
      <div class="header"><a class="logo" href="#">
          <div class="logo__icon"><img class="img__teg" src="./img/logo.png" alt="Charger Customs"></div>
          <div class="logo__text"><span class="logo__heading">Charger</span><span class="logo__sub">Customs</span></div></a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link nav__link--hover" href="#">about as</a></li>
            <li class="nav__item"><a class="nav__link nav__link--hover" href="#">services</a></li>
            <li class="nav__item"><a class="nav__link nav__link--hover" href="#">projects</a></li>
          </ul>
        </nav><a class="h-menu">
          <div class="h-menu__block"><span class="h-menu__bars"></span><span class="h-menu__bars"></span><span class="h-menu__bars"></span></div><span class="h-menu__text">Menu</span></a>
      </div>
      <div class="welcome__center">
        <div class="slider">
          <ul class="slider__list">
            <li class="slider__item slider__item--active">
              <h1 class="heading__welcome">We’re Charger</h1>
              <p class="paragraph welcome__text cut__32">One of the most powerful and recognized brand names in the custom automotive industry.</p><img class="slider__img" src="https://source.unsplash.com/5QAeUF6Pduc"><a class="btn cut__62 btn--hover" href="#"><span class="btn__text">Read more</span></a>
            </li>
            <li class="slider__item">
              <h1 class="heading__welcome">Lorem, powerful</h1>
              <p class="paragraph welcome__text cut__32">Lorem ipsum dolor, sit amet consectetur adipisicing.</p><img class="slider__img" src="https://source.unsplash.com/8mVdlJwcZao"><a class="btn cut__62 btn--hover" href="#"> <span class="btn__text">Read more</span></a>
            </li>
            <li class="slider__item">
              <h1 class="heading__welcome">Lorem</h1>
              <p class="paragraph welcome__text cut__32">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda?</p><img class="slider__img" src="https://source.unsplash.com/Z0iN43rOwO8"><a class="btn cut__62 btn--hover" href="#"><span class="btn__text">Read more</span></a>
            </li>
            <li class="slider__item">
              <h1 class="heading__welcome">Lorem dolor</h1>
              <p class="paragraph welcome__text cut__32">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam deserunt corporis dolorem?</p><img class="slider__img" src="https://source.unsplash.com/6nzYYtJtVDk"><a class="btn cut__62 btn--hover" href="#"><span class="btn__text">Read more</span></a>
            </li>
            <li class="slider__item">
              <h1 class="heading__welcome">Lorem ipsum dolor</h1>
              <p class="paragraph welcome__text cut__32">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, perferendis.</p><img class="slider__img" src="https://source.unsplash.com/WrKEgsBpRuY"><a class="btn cut__62 btn--hover" href="#"><span class="btn__text">Read more</span></a>
            </li>
          </ul>
        </div>
        <ul class="pagination__list">
          <li class="pagination__item"> <a class="pagination__link">01</a></li>
          <li class="pagination__item"><a class="pagination__link">10</a></li>
        </ul>
        <div class="slider__controls"><a class="slider__btn-prev slider__btn-prev--line" href="#">prev</a><a class="slider__btn-next slider__btn-next--line" href="#">next</a></div>
      </div>
      <div class="welcome__footer">
        <ul class="social__list">
          <li class="social__item"><a class="social__link social__link--hover" href="#">Facebook</a></li>
          <li class="social__item"><a class="social__link social__link--hover" href="#">Twitter</a></li>
          <li class="social__item"><a class="social__link social__link--hover" href="#">Youtube</a></li>
        </ul><span class="scroll__down">scroll down</span>
      </div>
    </section>
    <section class="about">
      <div class="blog__preview">
        <div class="blog__img"><img class="img__teg" src="https://source.unsplash.com/ykb57L1P_rs"></div>
        <div class="blog__discription">
          <h2 class="heading">About us</h2>
          <p class="paragraph cut__62">Charger Customs - luxury automotive restyling center based in Corona, California. There is no limit to what we can do.</p><a class="btn btn__rec btn__rec--hover cut__32" href="#">
            <svg width="120" height="40" viewbox="0 0 120 40" xmlns="http://www.w3.org/2000/svg">
              <rect x="0" y="0" fill="none" width="120" height="40"></rect>
            </svg>more</a>
        </div>
      </div>
      <div class="decorative decorative__side--right"><i class="decorative__sb_big">A</i><i class="decorative__sb_small">Who We Are</i></div>
    </section>
    <section class="services">
      <div class="services__container">
        <div class="services__header">
          <h2 class="heading heading--white">Services</h2><a class="btn btn--hover" href="#"><span class="btn__text btn__text--white">learn more</span></a>
        </div>
        <ul class="services__list">
          <li class="services__item services__description--active">
            <div class="services__img"><img class="img__teg" src="https://source.unsplash.com/oLK5ovd1GZU"></div>
            <div class="services__description">
              <h3 class="heading__sb">Tuning</h3>
              <p class="paragraph services__paragraph">Modification of the performance or appearance of a vehicle.</p><a class="btn services__btn btn--hover" href="#"> <span class="btn__text">More</span></a>
            </div>
          </li>
          <li class="services__item services__description--active">
            <div class="services__img"><img class="img__teg" src="https://source.unsplash.com/-xpLiZVXUcg"></div>
            <div class="services__description">
              <h3 class="heading__sb">Restoration</h3>
              <p class="paragraph services__paragraph">Lorem ipsum dolor sit amet consectetur.</p><a class="btn services__btn btn--hover" href="#"><span class="btn__text">More</span></a>
            </div>
          </li>
          <li class="services__item services__description--active">
            <div class="services__img"><img class="img__teg" src="https://source.unsplash.com/HHaKG9DaQ6w"></div>
            <div class="services__description">
              <h3 class="heading__sb">Repairs</h3>
              <p class="paragraph services__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing.</p><a class="btn services__btn btn--hover" href="#"><span class="btn__text">More</span></a>
            </div>
          </li>
        </ul>
      </div>
      <div class="decorative"><i class="decorative__sb_big services__decor">S</i><i class="decorative__sb_small">Cars & Details</i></div>
    </section>
    <section class="projects">
      <h3 class="heading projects__heading">Projects</h3>
      <div class="projects__block">
        <ul class="slidershow slidershow--right">
          <li class="slidershow__item"><img class="img__teg" src="https://source.unsplash.com/3ZUsNJhi_Ik"></li>
          <li class="slidershow__item slidershow__item--bottom"><img class="img__teg" src="https://source.unsplash.com/1R63taCoSnM"></li>
          <li class="slidershow__item slidershow__item--bottom"><img class="img__teg" src="https://source.unsplash.com/YApiWyp0lqo"></li>
          <li class="slidershow__item slidershow__item--bottom"><img class="img__teg" src="https://source.unsplash.com/wTYeNrbC9ok"></li>
          <li class="slidershow__item slidershow__item--bottom"><img class="img__teg" src="https://source.unsplash.com/5QAeUF6Pduc"></li>
          <li class="slidershow__item slidershow__item--bottom"><img class="img__teg" src="https://source.unsplash.com/tPmDQRs_MFc"></li>
          <li class="slidershow__item slidershow__item--bottom"><img class="img__teg" src="https://source.unsplash.com/AavxWqRBG5M"></li>
          <li class="slidershow__item slidershow__item--bottom"><img class="img__teg" src="https://source.unsplash.com/Z0iN43rOwO8"></li>
        </ul>
        <div class="projects__row">
          <ul class="slidershow slidershow--left">
            <li class="slidershow__item slidershow__item--top"><img class="img__teg" src="https://source.unsplash.com/hGIzTJ2Jvmw"></li>
            <li class="slidershow__item slidershow__item--top"><img class="img__teg" src="https://source.unsplash.com/0GyzS1Hjjko"></li>
            <li class="slidershow__item slidershow__item--top"><img class="img__teg" src="https://source.unsplash.com/d0yYWDJ1qDI"></li>
            <li class="slidershow__item slidershow__item--top"><img class="img__teg" src="https://source.unsplash.com/q6LFMQ6wVZ0"></li>
            <li class="slidershow__item slidershow__item--top"><img class="img__teg" src="https://source.unsplash.com/4HjFHFFypik"></li>
            <li class="slidershow__item slidershow__item--top"><img class="img__teg" src="https://source.unsplash.com/pcwVJCSq5_k"></li>
            <li class="slidershow__item slidershow__item--top"><img class="img__teg" src="https://source.unsplash.com/1R63taCoSnM"></li>
            <li class="slidershow__item slidershow__item--top"><img class="img__teg" src="https://source.unsplash.com/Z0iN43rOwO8"></li>
          </ul>
        </div>
      </div><a class="btn btn--hover" href="#"><span class="btn__text">More</span></a>
      <div class="decorative decorative__side--right"><i class="decorative__sb_big projects__sb_big">P</i><i class="decorative__sb_small projects__sb_small">Our Portfolio</i></div>
    </section>
    <section class="reviews">
      <div class="slider reviews__slider">
        <ul class="slider__list reviews__list">
          <li class="slider__item reviews__item slider__item--active">
            <p class="paragraph__quote">These guys do amazing work here. They made my car awesome.</p>
            <div class="user__info"><span class="user__name">John Brown</span><span class="user__car">Chevrolet Camaro</span></div>
          </li>
          <li class="slider__item reviews__item">
            <p class="paragraph__quote">Lorem ipsum dolor sit amet</p>
            <div class="user__info"><span class="user__name">Brown John</span><span class="user__car">Chevrolet</span></div>
          </li>
          <li class="slider__item reviews__item">
            <p class="paragraph__quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, explicabo.</p>
            <div class="user__info"><span class="user__name">John</span><span class="user__car">Camaro</span></div>
          </li>
        </ul>
        <div class="slider__controls reviews__slider-conrols"><a class="slider__btn-prev slider__btn-prev--arrow" href="#"></a><a class="slider__btn-next slider__btn-next--arrow" href="#"></a></div>
      </div>
      <div class="decorative"><i class="decorative__sb_big reviews__decor">T</i><i class="decorative__sb_small">Our Portfolio</i></div>
    </section>
    <section class="blog">
      <div class="blog__preview">
        <div class="blog__img"><img class="img__teg" src="https://source.unsplash.com/Oe9pdE4WgQs"></div>
        <div class="blog__discription">
          <h2 class="heading">Charger</h2>
          <div class="blog__textarea cut__32">
            <p class="paragraph paragraph__textarea paragraph--initial_letter">The most powerful and brand names in the  custom automotive industry. We now have franchises stretching across the world. We have worked with some of the largest brands in the world, including Fortune 500 companies. We are now a household name in multiple countries and plan to continue dominating the custom car world and expand our global reach with amazing rides and concepts.</p>
            <p class="paragraph paragraph__textarea cut__32">We have an exceptional team, both in the workshop and office. We've done what others can't and we constantly strive to push the boundaries and expectations of this industry. If you or your company feel that you have something beneficial to offer our brand, we look forward to hearing from you.</p>
          </div><a class="btn btn__rec btn__rec--hover cut__32" href="#">
            <svg width="120" height="40" viewbox="0 0 120 40" xmlns="http://www.w3.org/2000/svg">
              <rect x="0" y="0" fill="none" width="120" height="40"></rect>
            </svg>more</a>
        </div>
      </div>
      <div class="decorative decorative__side--right"><i class="decorative__sb_big blog__decor">C</i><i class="decorative__sb_small">Our Portfolio</i></div>
    </section>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__block"><a class="logo" href="#">
            <div class="logo__icon"><img class="img__teg" src="./img/logo.png" alt="Charger Customs"></div>
            <div class="logo__text"><span class="logo__heading">Charger</span><span class="logo__sub">Customs</span></div></a>
          <p class="copy">&copy; 2017. All Rights Reserved</p>
        </div>
      </div>
      <div class="footer__row cut__32">
        <div class="footer__block">
          <nav class="nav footer__nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link nav__link--hover" href="#">about as</a></li>
              <li class="nav__item"><a class="nav__link nav__link--hover" href="#">services</a></li>
              <li class="nav__item"><a class="nav__link nav__link--hover" href="#">projects</a></li>
            </ul>
          </nav>
          <div class="info">
            <div class="info__blok"><span class="info__text">Designed by</span>
              <p class="info__autor">Kirill Yevdokimov</p>
            </div>
            <div class="info__blok"><span class="info__text">Developer by</span>
              <p class="info__autor">Studenikin Maxim</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <aside class="h-menu__content">
    <ul class="h-menu__list">
      <li class="h-menu__item"><a class="h-menu__link nav__link--hover" href="#">about as</a></li>
      <li class="h-menu__item"><a class="h__link nav__link--hover" href="#">services</a></li>
      <li class="h-menu__item"><a class="h-menu__link nav__link--hover" href="#">projects</a></li>
    </ul>
  </aside>
</div>

dev/index.pug
include ./base
	block head
		title Charger costum
block content
	.wrap
		.maincontent
			section.welcome.welcome--slider__bg
					.welcome__header
						a.logo(href='#')
								.logo__icon
									img.img__teg(src='./img/logo.png', alt='Charger Customs')
								.logo__text
									span.logo__heading Charger
									span.logo__sub Customs
						nav.nav
							ul.nav__list
								li.nav__item
									a.nav__link.nav__link--hover(href='#') about as
								li.nav__item
									a.nav__link.nav__link--hover(href='#') services
								li.nav__item
									a.nav__link.nav__link--hover(href='#') projects
						a.h__menu
								.h__block
									span.h__bars
									span.h__bars
									span.h__bars
								span.h__text Menu
					.welcome__center
						.slider(data-slider)
							ul.slider__list(data-slider_list)
								li.slider__item.active__slide(data-slider_item)
									h1.heading__welcome We’re Charger
									p.paragraph.welcome__text.cut__32 One of the most powerful and recognized brand names in the custom automotive industry.
									img.slider__img(src='https://source.unsplash.com/5QAeUF6Pduc')
									a.btn.btn__sb.cut__62.btn--c_gb.btn--b_hover(href='#')
										span.btn__text Read more
								li.slider__item(data-slider_item)
									h1.heading__welcome Lorem, powerful
									p.paragraph.welcome__text.cut__32 Lorem ipsum dolor, sit amet consectetur adipisicing.
									img.slider__img(src='https://source.unsplash.com/8mVdlJwcZao')
									a.btn.btn__sb.cut__62.btn--c_gb.btn--b_hover(href='#') 
										span.btn__text Read more
								li.slider__item(data-slider_item)
									h1.heading__welcome Lorem
									p.paragraph.welcome__text.cut__32 Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda?
									img.slider__img(src='https://source.unsplash.com/Z0iN43rOwO8')
									a.btn.btn__sb.cut__62.btn--c_gb.btn--b_hover(href='#') Read more
								li.slider__item(data-slider_item)
									h1.heading__welcome Lorem dolor
									p.paragraph.welcome__text.cut__32 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam deserunt corporis dolorem?
									img.slider__img(src='https://source.unsplash.com/6nzYYtJtVDk')
									a.btn.btn__sb.cut__62.btn--c_gb.btn--b_hover(href='#') Read more
								li.slider__item(data-slider_item)
									h1.heading__welcome Lorem ipsum dolor
									p.paragraph.welcome__text.cut__32 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, perferendis.
									img.slider__img(src='https://source.unsplash.com/WrKEgsBpRuY')
									a.btn.btn__sb.cut__62.btn--c_gb.btn--b_hover(href='#') Read more
						ul.pagination__list
								li.pagination__item 
									a.pagination__link 01
								li.pagination__item
									a.pagination__link 10
						.slider__controls
							a.slider__btn_prev.slider__btn_prev--line(href='#') prev
							a.slider__btn_next.slider__btn_next--line(href='#') next
					.welcome__footer
						ul.social__list.welcome__social
							li.social__item
								a.social__link.social__link--hover(href='#') Facebook
							li.social__item
								a.social__link.social__link--hover(href='#') Twitter
							li.social__item
								a.social__link.social__link--hover(href='#') Youtube
						span.scroll__down scroll down
			section.about
					.blog__preview
						.blog__img
							img.img__teg(src='https://source.unsplash.com/ykb57L1P_rs')
						.blog__discription
							h2.heading About us
							p.paragraph.cut__62 Charger Customs - luxury automotive restyling center based in Corona, California. There is no limit to what we can do.
							a.btn.btn__rec.btn__rec--hover.cut__32(href='#')
								svg(width="120" height="40" viewbox="0 0 120 40" xmlns="http://www.w3.org/2000/svg")
									rect(x='0' y='0' fill='none' width='120' height='40')
								| more
					.decorative.decorative__side--right
						i.decorative__sb_big A
						i.decorative__sb_small Who We Are
			section.services
				.services__container
					.services__header
						h2.heading.heading--white Services
						a.btn.btn--b_hover(href='#')
							span.btn__text.btn__text--white learn more
					ul.services__list
						li.services__item.services__description--active
							.services__img
								img.img__teg(src='https://source.unsplash.com/oLK5ovd1GZU')
							.services__description
								h3.heading__sb Tuning
								p.paragraph.services__paragraph Modification of the performance or appearance of a vehicle.
								a.btn.services__btn.btn--b_hover(href='#') 
									span.btn__text More
						li.services__item.services__description--active
							.services__img
								img.img__teg(src='https://source.unsplash.com/-xpLiZVXUcg')
							.services__description
								h3.heading__sb Restoration
								p.paragraph.services__paragraph Lorem ipsum dolor sit amet consectetur.
								a.btn.services__btn.btn--b_hover(href='#')
									span.btn__text More
						li.services__item.services__description--active
							.services__img
								img.img__teg(src='https://source.unsplash.com/HHaKG9DaQ6w')
							.services__description
								h3.heading__sb Repairs
								p.paragraph.services__paragraph Lorem ipsum dolor sit, amet consectetur adipisicing.
								a.btn.services__btn.btn--b_hover(href='#')
									span.btn__text More
				.decorative
					i.decorative__sb_big.services__decor S
					i.decorative__sb_small Cars & Details
			section.projects
				h3.heading.projects__heading Projects
				.projects__block
					ul.slidershow.slidershow--right
						li.slidershow__item
							img.img__teg(src='https://source.unsplash.com/3ZUsNJhi_Ik')
						li.slidershow__item.slidershow__item--bottom
							img.img__teg(src='https://source.unsplash.com/1R63taCoSnM')
						li.slidershow__item.slidershow__item--bottom
							img.img__teg(src='https://source.unsplash.com/YApiWyp0lqo')
						li.slidershow__item.slidershow__item--bottom
							img.img__teg(src='https://source.unsplash.com/wTYeNrbC9ok')
						li.slidershow__item.slidershow__item--bottom
							img.img__teg(src='https://source.unsplash.com/5QAeUF6Pduc')
						li.slidershow__item.slidershow__item--bottom
							img.img__teg(src='https://source.unsplash.com/tPmDQRs_MFc')
						li.slidershow__item.slidershow__item--bottom
							img.img__teg(src='https://source.unsplash.com/AavxWqRBG5M')
						li.slidershow__item.slidershow__item--bottom
							img.img__teg(src='https://source.unsplash.com/Z0iN43rOwO8')
					.projects__row
						ul.slidershow.slidershow--left
							li.slidershow__item.slidershow__item--top
								img.img__teg(src='https://source.unsplash.com/hGIzTJ2Jvmw')
							li.slidershow__item.slidershow__item--top
								img.img__teg(src='https://source.unsplash.com/0GyzS1Hjjko')
							li.slidershow__item.slidershow__item--top
								img.img__teg(src='https://source.unsplash.com/d0yYWDJ1qDI')
							li.slidershow__item.slidershow__item--top
								img.img__teg(src='https://source.unsplash.com/q6LFMQ6wVZ0')
							li.slidershow__item.slidershow__item--top
								img.img__teg(src='https://source.unsplash.com/4HjFHFFypik')
							li.slidershow__item.slidershow__item--top
								img.img__teg(src='https://source.unsplash.com/pcwVJCSq5_k')
							li.slidershow__item.slidershow__item--top
								img.img__teg(src='https://source.unsplash.com/1R63taCoSnM')
							li.slidershow__item.slidershow__item--top
								img.img__teg(src='https://source.unsplash.com/Z0iN43rOwO8')
				a.btn.services__btn.btn--b_hover(href='#')
					span.btn__text More
				.decorative.decorative__side--right
					i.decorative__sb_big.projects__sb_big P
					i.decorative__sb_small.projects__sb_small Our Portfolio
			section.reviews
				.reviews__slider(data-slider)
					ul.reviews__list(data-slider_list)
						li.reviews__item.active__slide(data-slider_item)
							p.paragraph__quote These guys do amazing work here. They made my car awesome.
							.user__info
								span.user__name John Brown
								span.user__car Chevrolet Camaro
						li.reviews__item(data-slider_item)
							p.paragraph__quote Lorem ipsum dolor sit amet
							.user__info
								span.user__name Brown John
								span.user__car Chevrolet
						li.reviews__item(data-slider_item)
							p.paragraph__quote Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, explicabo.
							.user__info
								span.user__name John
								span.user__car Camaro
					.slider__controls.slider__conrols--reviews
						a.slider__btn_prev.slider__btn_prev--arrow(href='#')
						a.slider__btn_next.slider__btn_next--arrow(href='#')
				.decorative
					i.decorative__sb_big.reviews__decor T
					i.decorative__sb_small Our Portfolio
			section.blog
				.blog__preview
					.blog__img
						img.img__teg(src='https://source.unsplash.com/Oe9pdE4WgQs')
					.blog__discription
						h2.heading Charger
						.blog__textarea.cut__32
							p.paragraph.paragraph--initial_letter The most powerful and brand names in the  custom automotive industry. We now have franchises stretching across the world. We have worked with some of the largest brands in the world, including Fortune 500 companies. We are now a household name in multiple countries and plan to continue dominating the custom car world and expand our global reach with amazing rides and concepts.
							p.paragraph.cut__32 We have an exceptional team, both in the workshop and office. We've done what others can't and we constantly strive to push the boundaries and expectations of this industry. If you or your company feel that you have something beneficial to offer our brand, we look forward to hearing from you.
						a.btn.btn__rec.btn__rec--hover.cut__32(href='#')
								svg(width="120" height="40" viewbox="0 0 120 40" xmlns="http://www.w3.org/2000/svg")
									rect(x='0' y='0' fill='none' width='120' height='40')
								| more
				.decorative.decorative__side--right
					i.decorative__sb_big.blog__decor C
					i.decorative__sb_small Our Portfolio
			footer.footer
				.footer__row
					.footer__block
						a.logo(href='#')
								.logo__icon
									img.img__teg(src='./img/logo.png', alt='Charger Customs')
								.logo__text
									span.logo__heading Charger
									span.logo__sub Customs
						p.copy &copy; 2017. All Rights Reserved
				.footer__row.cut__32
					.footer__block
						nav.nav.footer__nav
							ul.nav__list
								li.nav__item
									a.nav__link.nav__link--hover(href='#') about as
								li.nav__item
									a.nav__link.nav__link--hover(href='#') services
								li.nav__item
									a.nav__link.nav__link--hover(href='#') projects
						.info
							.info__blok
								span.info__text Designed by
								p.info__autor Kirill Yevdokimov
							.info__blok
								span.info__text Developer by
								p.info__autor Studenikin Maxim
		aside.h__content
			ul.h__list
				li.h__item
						a.h__link.nav__link--hover(href='#') about as
				li.h__item
					a.h__link.nav__link--hover(href='#') services
				li.h__item
					a.h__link.nav__link--hover(href='#') projects
